<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Installation | FleetCart Docs</title>
  <link rel="stylesheet" href="../assets/css/17.styles.d8ed50b3.css">
  <link rel="stylesheet" href="../assets/css/6.styles.a5d24bdf.css">
  <link rel="stylesheet" href="../assets/css/styles.93029a63.css">
</head>

<body>
  <div id="app" data-server-rendered="true">
    <div class="theme-container">
      <header class="navbar">
        <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img"
            viewBox="0 0 448 512" class="icon">
            <path fill="currentColor"
              d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z">
            </path>
          </svg></div> <a href="/" class="home-link router-link-active">
          <!----> <span class="site-name">FleetCart Docs</span></a>
        <div class="links" style="max-width:nullpx;">
          <!---->
          <!---->
        </div>
      </header>
      <div class="sidebar-mask"></div>
      <div class="sidebar">
        <!---->
        <ul class="sidebar-links">
          <li><a href="installation.html" class="active sidebar-link">Installation</a>
            <ul class="sidebar-sub-headers">
              <li class="sidebar-sub-header"><a href="installation.html#server-requirements" class="sidebar-link">Server
                  Requirements</a></li>
              <li class="sidebar-sub-header"><a href="installation.html#installing-fleetcart"
                  class="sidebar-link">Installing FleetCart</a></li>
            </ul>
          </li>
          <li><a href="admin.html" class="sidebar-link">Admin Panel</a></li>
          <li><a href="products.html" class="sidebar-link">Products</a></li>
          <li><a href="sales.html" class="sidebar-link">Sales</a></li>
          <li><a href="coupons.html" class="sidebar-link">Coupons</a></li>
          <li><a href="pages.html" class="sidebar-link">Pages</a></li>
          <li><a href="media.html" class="sidebar-link">Media</a></li>
          <li><a href="menus.html" class="sidebar-link">Menus</a></li>
          <li><a href="users.html" class="sidebar-link">Users</a></li>
          <li><a href="roles.html" class="sidebar-link">Roles</a></li>
          <li><a href="localization.html" class="sidebar-link">Localization</a></li>
          <li><a href="appearance.html" class="sidebar-link">Appearance</a></li>
          <li><a href="reports.html" class="sidebar-link">Reports</a></li>
          <li><a href="settings.html" class="sidebar-link">Settings</a></li>
          <li><a href="translatable-fields.html" class="sidebar-link">Translatable Fields</a></li>
          <li><a href="update-guide.html" class="sidebar-link">Update Guide</a></li>
        </ul>
      </div>
      <div class="page">
        <div class="content">
          <h1 id="installation"><a href="#installation" aria-hidden="true" class="header-anchor">#</a> Installation</h1>
          <h2 id="server-requirements"><a href="#server-requirements" aria-hidden="true" class="header-anchor">#</a>
            Server Requirements</h2>
          <p>Before you install FleetCart make sure your server meets the following requirements:</p>
          <ul>
            <li>PHP 7.2+</li>
            <li>MySQL 5.6+ or MariaDB 10.0+</li>
            <li>Intl PHP Extension</li>
            <li>OpenSSL PHP Extension</li>
            <li>PDO PHP Extension</li>
            <li>Mbstring PHP Extension</li>
            <li>Tokenizer PHP Extension</li>
            <li>XML PHP Extension</li>
            <li>Ctype PHP Extension</li>
            <li>JSON PHP Extension</li>
          </ul>
          <h2 id="installing-fleetcart"><a href="#installing-fleetcart" aria-hidden="true" class="header-anchor">#</a>
            Installing FleetCart</h2>
          <h3 id="step-1-extract-and-upload"><a href="#step-1-extract-and-upload" aria-hidden="true"
              class="header-anchor">#</a> Step 1: Extract and Upload</h3>
          <p>Unzip the downloaded archive package. Rename the <code>FleetCart</code> directory to your desired directory
            name and upload the directory to your web server through FTP or Control Panel.</p>
          <h3 id="step-2-creating-database"><a href="#step-2-creating-database" aria-hidden="true"
              class="header-anchor">#</a> Step 2: Creating Database</h3>
          <p>Create a database for FleetCart through your server control panel. If your server has phpMyAdmin, then you
            can also create a database using phpMyAdmin.</p>
          <h3 id="step-3-run-installation-wizard"><a href="#step-3-run-installation-wizard" aria-hidden="true"
              class="header-anchor">#</a> Step 3: Run Installation Wizard</h3>
          <p>Go to your website address, then you'll see an installation wizard.</p>
          <div class="danger custom-block">
            <p class="custom-block-title">WARNING</p>
            <p>You should configure your web server's document / web root to be the <code>public</code> directory.</p>
          </div>
          <h4 id="pre-installation"><a href="#pre-installation" aria-hidden="true" class="header-anchor">#</a> Pre
            Installation</h4>
          <p>Pre Installation page checks if your server meets the requirements and has the correct directory
            permissions to setup FleetCart.</p>
          <p>Directories within the <code>storage</code> and the <code>bootstrap/cache</code> directories should be
            writable by your web server or FleetCart will not run.</p>
          <p><img src="../assets/img/install-page-pre-installation-step.ecdeaa8e.png"
              alt="install page pre installation step"></p>
          <h4 id="configuration"><a href="#configuration" aria-hidden="true" class="header-anchor">#</a> Configuration
          </h4>
          <p>You need to fill the database connection details, administration details, and store details, then click the
            <code>Install</code> button to install FleetCart.</p>
          <p><img src="../assets/img/install-page-configuration-step.d5d6f132.png"
              alt="install page configuration step"></p>
          <h4 id="complete"><a href="#complete" aria-hidden="true" class="header-anchor">#</a> Complete</h4>
          <p>You'll see a success message after successfully installing FleetCart. You now have the option to browse
            your online store or log into the administration panel.</p>
          <p><img src="../assets/img/install-page-complete-step.306d32c8.png" alt="install page complete step"></p>
        </div>
        <div class="page-edit">
          <!---->
          <!---->
        </div>
        <div class="page-nav">
          <p class="inner">
            <!----> <span class="next"><a href="admin.html">
                Admin Panel
              </a>
              →
            </span></p>
        </div>
      </div>
      <!---->
    </div>
  </div>
</body>

</html>
