<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Roles | FleetCart Docs</title>
    <link rel="stylesheet" href="../assets/css/17.styles.d8ed50b3.css"><link rel="stylesheet" href="../assets/css/6.styles.a5d24bdf.css"><link rel="stylesheet" href="../assets/css/styles.93029a63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FleetCart Docs</span></a> <div class="links" style="max-width:nullpx;"><!----> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="installation.html" class="sidebar-link">Installation</a></li><li><a href="admin.html" class="sidebar-link">Admin Panel</a></li><li><a href="products.html" class="sidebar-link">Products</a></li><li><a href="sales.html" class="sidebar-link">Sales</a></li><li><a href="coupons.html" class="sidebar-link">Coupons</a></li><li><a href="pages.html" class="sidebar-link">Pages</a></li><li><a href="media.html" class="sidebar-link">Media</a></li><li><a href="menus.html" class="sidebar-link">Menus</a></li><li><a href="users.html" class="sidebar-link">Users</a></li><li><a href="roles.html" class="active sidebar-link">Roles</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="roles.html#create-role" class="sidebar-link">Create Role</a></li></ul></li><li><a href="localization.html" class="sidebar-link">Localization</a></li><li><a href="appearance.html" class="sidebar-link">Appearance</a></li><li><a href="reports.html" class="sidebar-link">Reports</a></li><li><a href="settings.html" class="sidebar-link">Settings</a></li><li><a href="translatable-fields.html" class="sidebar-link">Translatable Fields</a></li><li><a href="update-guide.html" class="sidebar-link">Update Guide</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="roles"><a href="#roles" aria-hidden="true" class="header-anchor">#</a> Roles</h1> <h2 id="create-role"><a href="#create-role" aria-hidden="true" class="header-anchor">#</a> Create Role</h2> <p>Navigate to <strong>Roles &gt; Create Role</strong> to create a new role.</p> <h4 id="general"><a href="#general" aria-hidden="true" class="header-anchor">#</a> General</h4> <p><img src="../assets/img/role-create-page-general-tab.bdd3f34e.png" alt="create role general tab"></p> <ul><li><strong>Name</strong> (translatable)</li></ul> <h4 id="permissions"><a href="#permissions" aria-hidden="true" class="header-anchor">#</a> Permissions</h4> <p>Role-specific permissions are a good way to give permissions to multiple users at once. You can override role permissions from the <a href="users.html#permissions">user-specific</a> permissions for any user.</p> <p><img src="../assets/img/role-create-page-permissions-tab.6aa65638.png" alt="role create page permissions tab"></p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="users.html" class="prev">
          Users
        </a></span> <span class="next"><a href="localization.html">
          Localization
        </a>
        →
      </span></p></div> </div> <!----></div></div>
  </body>
</html>
